# ars-spieru

./: .gitignore  nb-configuration.xml  nbactions.xml  pom.xml
scripts/: mvn-add-to_repo  mvn-add-to_repo.bat
src/main/java/gov/usda/ars/spieru/chalk/controller/: Analyze.java  AnalyzeScan.java  MainClass.java  Scan.java  SubImagePlus.java
src/main/java/gov/usda/ars/spieru/chalk/model/: Config.java  DataStore.java  ImageRecord.java
src/main/java/gov/usda/ars/spieru/chalk/util/: FindLastPictureFile.java  InitProperties.java  RunEpson.java  RunProgram.java  Util.java
src/main/java/gov/usda/ars/spieru/chalk/view/: About.form  About.java  BarChartExample.java  ConfigDialog.form  ConfigDialog.java  MainDialog.form  MainDialog.java  MainFrame.form  MainFrame.java  ProgressBar.java  ResultsBarChart.java  ShowImage.java  SubImagePlusFrame.java  ThresholdInputVerifer.java
src/main/java/gov/usda/ars/spieru/flour/: Analyze.java  ColorThresholder.java  ColorThresholder2.java  MainDialog.form  MainDialog.java  Smut.java  TestColorThreshold2.java
src/main/java/test/: ADFTwainExample.java  Analyze.java  AnalyzeScan.java  BarChartExample.java  DisplayUserDir.java  FindLastPictureFile.java  Find_Corners.java  ImageBackground.java  ImageMeta.java  MakeTestImage.java  Metadata.java  MetadataExample.java  My_Inverter_A.java  RunCommand.java  RunProgram.java  Scan.java  Scan1.java  ScanSession.java  ShowImage.java  SynchronousHelper.java  Test1.java  Test11.java  TestAspireImaging.java  TestFilters.java  TestScan.java  TestScan1.java  Thumbnail.java
src/test/java/: ShowImage.java
