<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.wjrust</groupId>
    <artifactId>spieru</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>jfree</groupId>
            <artifactId>jfreechart</artifactId>
            <version>1.0.13</version>
        </dependency>
        <dependency>
            <groupId>gov.nih.imagej</groupId>
            <artifactId>imagej</artifactId>
            <version>1.47</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>2.14.1</version>
            <type>pom</type>
        </dependency>
        <!-- <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>2.14.1</version>
            <type>jar</type>
        </dependency> -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-imaging</artifactId>
            <version>1.0-alpha2</version>
        </dependency>
       
        <!-- 
        <dependency>
            <groupId>morena</groupId>
            <artifactId>morena6</artifactId>
            <version>6</version>
            <scope>system</scope>
            <systemPath>${basedir}/resources/morena.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>morena</groupId>
            <artifactId>morena6-license</artifactId>
            <version>6</version>
            <scope>system</scope>
            <systemPath>${basedir}/resources/morena_license.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>morena</groupId>
            <artifactId>morena6-windows</artifactId>
            <version>6</version>
            <scope>system</scope>
            <systemPath>${basedir}/resources/morena_windows.jar</systemPath>
        </dependency>
            -->  
        <dependency>
            <groupId>morena</groupId>
            <artifactId>morena6</artifactId>
            <version>6</version>
        </dependency>
        <dependency>
            <groupId>morena</groupId>
            <artifactId>morena6-license</artifactId>
            <version>6</version>
        </dependency>
        <dependency>
            <groupId>morena</groupId>
            <artifactId>morena6-windows</artifactId>
            <version>6</version>
        </dependency>
               
                
        <dependency>
            <groupId>org.netbeans.external</groupId>
            <artifactId>AbsoluteLayout</artifactId>
            <version>RELEASE126</version>
        </dependency>
               
    </dependencies>
   
    <repositories>
        <repository>
            <id>imagingbook-maven-repository</id>
            <url>https://raw.github.com/imagingbook/imagingbook-maven-repository/master</url>
        </repository>
    </repositories>

    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <exec.mainClass>gov.usda.ars.spieru.chalk.view.MainFrame</exec.mainClass>

    </properties>
    <name>spieru</name>
</project>