<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.wjrust</groupId>
    <artifactId>spieru</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>jfree</groupId>
            <artifactId>jfreechart</artifactId>
            <version>1.0.13</version>
        </dependency>
        <dependency>
            <groupId>gov.nih.imagej</groupId>
            <artifactId>imagej</artifactId>
            <version>1.47</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>2.14.1</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.12</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.asprise.imaging</groupId>
            <artifactId>java-scanner-access-twain</artifactId>
            <version>12.0.20.3</version>
        </dependency>
        <dependency>
            <groupId>com.imagingbook</groupId>
            <artifactId>imagingbook-common</artifactId>
            <version>3.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.scijava</groupId>
            <artifactId>pom-scijava</artifactId>
            <version>31.1.0</version>
        </dependency>
        <dependency>
            <groupId>eu.gnome</groupId>
            <artifactId>morena_win</artifactId>
            <version>7</version>
        </dependency>
        <dependency>
            <groupId>eu.gnome</groupId>
            <artifactId>morena</artifactId>
            <version>7</version>
        </dependency>
        <dependency>
            <groupId>eu.gnome</groupId>
            <artifactId>morena_license</artifactId>
            <version>7</version>
        </dependency>
    </dependencies>
    
    <repositories>
        <repository>
            <id>imagingbook-maven-repository</id>
            <url>https://raw.github.com/imagingbook/imagingbook-maven-repository/master</url>
        </repository>
    </repositories>

    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <exec.mainClass>gov.usda.ars.spieru.chalk.controller.MainClass</exec.mainClass>

    </properties>
    <name>spieru</name>
</project>